﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="BlogatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AboutMe">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Text" Type="text" />
        </EntityType>
        <EntityType Name="BlogatUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nick" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="PasswordHash" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="PasswordSalt" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Role" Type="int" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Comment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PostId" Type="int" Nullable="false" />
          <Property Name="AuthorId" Type="int" />
          <Property Name="Text" Type="text" Nullable="false" />
          <Property Name="CreatedAt" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Message">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Tel" Type="varchar" MaxLength="20" />
          <Property Name="Text" Type="text" Nullable="false" />
          <Property Name="SubmittedAt" Type="datetime" Nullable="false" />
          <Property Name="UserId" Type="int" />
        </EntityType>
        <EntityType Name="PasswordGuid">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DynamicGuid" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="CreatedAt" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Post">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TopicId" Type="int" Nullable="false" />
          <Property Name="CreationDate" Type="datetime" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="Text" Type="text" Nullable="false" />
        </EntityType>
        <EntityType Name="Rate">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="TopicId" />
          </Key>
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="TopicId" Type="int" Nullable="false" />
          <Property Name="TopicRating" Type="tinyint" Nullable="false" />
        </EntityType>
        <EntityType Name="Tag">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TagName" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="TagForTopic">
          <Key>
            <PropertyRef Name="TopicId" />
            <PropertyRef Name="TagId" />
          </Key>
          <Property Name="TopicId" Type="int" Nullable="false" />
          <Property Name="TagId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Topic">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="text" Nullable="false" />
          <Property Name="Status" Type="int" Nullable="false" />
          <Property Name="CreatedAt" Type="datetime" Nullable="false" />
        </EntityType>
        <Association Name="FK__Rate__TopicId__412EB0B6">
          <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
          <End Role="Rate" Type="Self.Rate" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Topic">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Rate">
              <PropertyRef Name="TopicId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Comment_BlogatUser">
          <End Role="BlogatUser" Type="Self.BlogatUser" Multiplicity="0..1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BlogatUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="AuthorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Comment_Post">
          <End Role="Post" Type="Self.Post" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Post">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="PostId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Message_User">
          <End Role="BlogatUser" Type="Self.BlogatUser" Multiplicity="0..1" />
          <End Role="Message" Type="Self.Message" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BlogatUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Message">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Post_Topic">
          <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
          <End Role="Post" Type="Self.Post" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Topic">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Post">
              <PropertyRef Name="TopicId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TagForTopic_Tag">
          <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
          <End Role="TagForTopic" Type="Self.TagForTopic" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tag">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TagForTopic">
              <PropertyRef Name="TagId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TagForTopic_TopicId">
          <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
          <End Role="TagForTopic" Type="Self.TagForTopic" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Topic">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TagForTopic">
              <PropertyRef Name="TopicId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Topic_User">
          <End Role="BlogatUser" Type="Self.BlogatUser" Multiplicity="1" />
          <End Role="Rate" Type="Self.Rate" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BlogatUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Rate">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserId">
          <End Role="BlogatUser" Type="Self.BlogatUser" Multiplicity="1" />
          <End Role="PasswordGuid" Type="Self.PasswordGuid" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BlogatUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PasswordGuid">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BlogatModelStoreContainer">
          <EntitySet Name="AboutMe" EntityType="Self.AboutMe" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="BlogatUser" EntityType="Self.BlogatUser" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PasswordGuid" EntityType="Self.PasswordGuid" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Rate" EntityType="Self.Rate" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TagForTopic" EntityType="Self.TagForTopic" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Rate__TopicId__412EB0B6" Association="Self.FK__Rate__TopicId__412EB0B6">
            <End Role="Topic" EntitySet="Topic" />
            <End Role="Rate" EntitySet="Rate" />
          </AssociationSet>
          <AssociationSet Name="FK_Comment_BlogatUser" Association="Self.FK_Comment_BlogatUser">
            <End Role="BlogatUser" EntitySet="BlogatUser" />
            <End Role="Comment" EntitySet="Comment" />
          </AssociationSet>
          <AssociationSet Name="FK_Comment_Post" Association="Self.FK_Comment_Post">
            <End Role="Post" EntitySet="Post" />
            <End Role="Comment" EntitySet="Comment" />
          </AssociationSet>
          <AssociationSet Name="FK_Message_User" Association="Self.FK_Message_User">
            <End Role="BlogatUser" EntitySet="BlogatUser" />
            <End Role="Message" EntitySet="Message" />
          </AssociationSet>
          <AssociationSet Name="FK_Post_Topic" Association="Self.FK_Post_Topic">
            <End Role="Topic" EntitySet="Topic" />
            <End Role="Post" EntitySet="Post" />
          </AssociationSet>
          <AssociationSet Name="FK_TagForTopic_Tag" Association="Self.FK_TagForTopic_Tag">
            <End Role="Tag" EntitySet="Tag" />
            <End Role="TagForTopic" EntitySet="TagForTopic" />
          </AssociationSet>
          <AssociationSet Name="FK_TagForTopic_TopicId" Association="Self.FK_TagForTopic_TopicId">
            <End Role="Topic" EntitySet="Topic" />
            <End Role="TagForTopic" EntitySet="TagForTopic" />
          </AssociationSet>
          <AssociationSet Name="FK_Topic_User" Association="Self.FK_Topic_User">
            <End Role="BlogatUser" EntitySet="BlogatUser" />
            <End Role="Rate" EntitySet="Rate" />
          </AssociationSet>
          <AssociationSet Name="FK_UserId" Association="Self.FK_UserId">
            <End Role="BlogatUser" EntitySet="BlogatUser" />
            <End Role="PasswordGuid" EntitySet="PasswordGuid" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BlogatModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="BlogatEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="BlogatUser" EntityType="BlogatModel.BlogatUser" />
          <EntitySet Name="Comment" EntityType="BlogatModel.Comment" />
          <EntitySet Name="Post" EntityType="BlogatModel.Post" />
          <AssociationSet Name="FK_Comment_BlogatUser" Association="BlogatModel.FK_Comment_BlogatUser">
            <End Role="BlogatUser" EntitySet="BlogatUser" />
            <End Role="Comment" EntitySet="Comment" />
          </AssociationSet>
          <AssociationSet Name="FK_Comment_Post" Association="BlogatModel.FK_Comment_Post">
            <End Role="Post" EntitySet="Post" />
            <End Role="Comment" EntitySet="Comment" />
          </AssociationSet>
          <EntitySet Name="PasswordGuid" EntityType="BlogatModel.PasswordGuid" />
          <AssociationSet Name="FK_UserId" Association="BlogatModel.FK_UserId">
            <End Role="BlogatUser" EntitySet="BlogatUser" />
            <End Role="PasswordGuid" EntitySet="PasswordGuid" />
          </AssociationSet>
          <EntitySet Name="Rate" EntityType="BlogatModel.Rate" />
          <AssociationSet Name="FK_Topic_User" Association="BlogatModel.FK_Topic_User">
            <End Role="BlogatUser" EntitySet="BlogatUser" />
            <End Role="Rate" EntitySet="Rate" />
          </AssociationSet>
          <EntitySet Name="Message" EntityType="BlogatModel.Message" />
          <AssociationSet Name="FK_Message_User" Association="BlogatModel.FK_Message_User">
            <End Role="BlogatUser" EntitySet="BlogatUser" />
            <End Role="Message" EntitySet="Message" />
          </AssociationSet>
          <EntitySet Name="AboutMe" EntityType="BlogatModel.AboutMe" />
          <EntitySet Name="Tag" EntityType="BlogatModel.Tag" />
          <EntitySet Name="Topic" EntityType="BlogatModel.Topic" />
          <AssociationSet Name="FK_Post_Topic" Association="BlogatModel.FK_Post_Topic">
            <End Role="Topic" EntitySet="Topic" />
            <End Role="Post" EntitySet="Post" />
          </AssociationSet>
          <AssociationSet Name="FK__Rate__TopicId__412EB0B6" Association="BlogatModel.FK__Rate__TopicId__412EB0B6">
            <End Role="Topic" EntitySet="Topic" />
            <End Role="Rate" EntitySet="Rate" />
          </AssociationSet>
          <AssociationSet Name="TagForTopic1" Association="BlogatModel.TagForTopic1">
            <End Role="Tag" EntitySet="Tag" />
            <End Role="Topic" EntitySet="Topic" />
          </AssociationSet>
          </EntityContainer>
        <EntityType Name="BlogatUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nick" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Role" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Comment" Relationship="BlogatModel.FK_Comment_BlogatUser" FromRole="BlogatUser" ToRole="Comment" />
          <NavigationProperty Name="PasswordGuid" Relationship="BlogatModel.FK_UserId" FromRole="BlogatUser" ToRole="PasswordGuid" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Rate" Relationship="BlogatModel.FK_Topic_User" FromRole="BlogatUser" ToRole="Rate" />
          <NavigationProperty Name="Message" Relationship="BlogatModel.FK_Message_User" FromRole="BlogatUser" ToRole="Message" />
        </EntityType>
        <EntityType Name="Comment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PostId" Type="Int32" Nullable="false" />
          <Property Name="AuthorId" Type="Int32" />
          <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="BlogatUser" Relationship="BlogatModel.FK_Comment_BlogatUser" FromRole="Comment" ToRole="BlogatUser" />
          <NavigationProperty Name="Post" Relationship="BlogatModel.FK_Comment_Post" FromRole="Comment" ToRole="Post" />
        </EntityType>
        <EntityType Name="Post">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TopicId" Type="Int32" Nullable="false" />
          <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Comment" Relationship="BlogatModel.FK_Comment_Post" FromRole="Post" ToRole="Comment" />
          <NavigationProperty Name="Topic" Relationship="BlogatModel.FK_Post_Topic" FromRole="Post" ToRole="Topic" />
        </EntityType>
        <Association Name="FK_Comment_BlogatUser">
          <End Type="BlogatModel.BlogatUser" Role="BlogatUser" Multiplicity="0..1" />
          <End Type="BlogatModel.Comment" Role="Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BlogatUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="AuthorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Comment_Post">
          <End Type="BlogatModel.Post" Role="Post" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="BlogatModel.Comment" Role="Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Post">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="PostId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="PasswordGuid">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DynamicGuid" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="BlogatUser" Relationship="BlogatModel.FK_UserId" FromRole="PasswordGuid" ToRole="BlogatUser" />
        </EntityType>
        <Association Name="FK_UserId">
          <End Type="BlogatModel.BlogatUser" Role="BlogatUser" Multiplicity="1" />
          <End Type="BlogatModel.PasswordGuid" Role="PasswordGuid" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BlogatUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PasswordGuid">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Rate">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="TopicId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="TopicId" Type="Int32" Nullable="false" />
          <Property Name="TopicRating" Type="Byte" Nullable="false" />
          <NavigationProperty Name="BlogatUser" Relationship="BlogatModel.FK_Topic_User" FromRole="Rate" ToRole="BlogatUser" />
          <NavigationProperty Name="Topic" Relationship="BlogatModel.FK__Rate__TopicId__412EB0B6" FromRole="Rate" ToRole="Topic" />
        </EntityType>
        <Association Name="FK_Topic_User">
          <End Type="BlogatModel.BlogatUser" Role="BlogatUser" Multiplicity="1" />
          <End Type="BlogatModel.Rate" Role="Rate" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BlogatUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Rate">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Message">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Tel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="SubmittedAt" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="UserId" Type="Int32" />
          <NavigationProperty Name="BlogatUser" Relationship="BlogatModel.FK_Message_User" FromRole="Message" ToRole="BlogatUser" />
        </EntityType>
        <Association Name="FK_Message_User">
          <End Type="BlogatModel.BlogatUser" Role="BlogatUser" Multiplicity="0..1" />
          <End Type="BlogatModel.Message" Role="Message" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BlogatUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Message">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="AboutMe">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Tag">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TagName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Topic" Relationship="BlogatModel.TagForTopic1" FromRole="Tag" ToRole="Topic" />
        </EntityType>
        <EntityType Name="Topic">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Status" Type="Int32" Nullable="false" />
          <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Post" Relationship="BlogatModel.FK_Post_Topic" FromRole="Topic" ToRole="Post" />
          <NavigationProperty Name="Rate" Relationship="BlogatModel.FK__Rate__TopicId__412EB0B6" FromRole="Topic" ToRole="Rate" />
          <NavigationProperty Name="Tag" Relationship="BlogatModel.TagForTopic1" FromRole="Topic" ToRole="Tag" />
        </EntityType>
        <Association Name="FK_Post_Topic">
          <End Type="BlogatModel.Topic" Role="Topic" Multiplicity="1" />
          <End Type="BlogatModel.Post" Role="Post" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Topic">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Post">
              <PropertyRef Name="TopicId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Rate__TopicId__412EB0B6">
          <End Type="BlogatModel.Topic" Role="Topic" Multiplicity="1" />
          <End Type="BlogatModel.Rate" Role="Rate" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Topic">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Rate">
              <PropertyRef Name="TopicId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="TagForTopic1">
          <End Type="BlogatModel.Tag" Role="Tag" Multiplicity="*" />
          <End Type="BlogatModel.Topic" Role="Topic" Multiplicity="*" />
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BlogatModelStoreContainer" CdmEntityContainer="BlogatEntities">
          <EntitySetMapping Name="BlogatUser">
            <EntityTypeMapping TypeName="BlogatModel.BlogatUser">
              <MappingFragment StoreEntitySet="BlogatUser">
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="Role" ColumnName="Role" />
                <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Nick" ColumnName="Nick" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Comment">
            <EntityTypeMapping TypeName="BlogatModel.Comment">
              <MappingFragment StoreEntitySet="Comment">
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="Text" ColumnName="Text" />
                <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
                <ScalarProperty Name="PostId" ColumnName="PostId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Post">
            <EntityTypeMapping TypeName="BlogatModel.Post">
              <MappingFragment StoreEntitySet="Post">
                <ScalarProperty Name="Text" ColumnName="Text" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
                <ScalarProperty Name="TopicId" ColumnName="TopicId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PasswordGuid">
            <EntityTypeMapping TypeName="BlogatModel.PasswordGuid">
              <MappingFragment StoreEntitySet="PasswordGuid">
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="DynamicGuid" ColumnName="DynamicGuid" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rate">
            <EntityTypeMapping TypeName="BlogatModel.Rate">
              <MappingFragment StoreEntitySet="Rate">
                <ScalarProperty Name="TopicRating" ColumnName="TopicRating" />
                <ScalarProperty Name="TopicId" ColumnName="TopicId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Message">
            <EntityTypeMapping TypeName="BlogatModel.Message">
              <MappingFragment StoreEntitySet="Message">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="SubmittedAt" ColumnName="SubmittedAt" />
                <ScalarProperty Name="Text" ColumnName="Text" />
                <ScalarProperty Name="Tel" ColumnName="Tel" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AboutMe">
            <EntityTypeMapping TypeName="BlogatModel.AboutMe">
              <MappingFragment StoreEntitySet="AboutMe">
                <ScalarProperty Name="Text" ColumnName="Text" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tag">
            <EntityTypeMapping TypeName="BlogatModel.Tag">
              <MappingFragment StoreEntitySet="Tag">
                <ScalarProperty Name="TagName" ColumnName="TagName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Topic">
            <EntityTypeMapping TypeName="BlogatModel.Topic">
              <MappingFragment StoreEntitySet="Topic">
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="TagForTopic1" TypeName="BlogatModel.TagForTopic1" StoreEntitySet="TagForTopic">
            <EndProperty Name="Topic">
              <ScalarProperty Name="Id" ColumnName="TopicId" />
            </EndProperty>
            <EndProperty Name="Tag">
              <ScalarProperty Name="Id" ColumnName="TagId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>