﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C05D98B6-CDA4-4FA0-9627-4E1A4349A6C0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DAL</RootNamespace>
    <AssemblyName>DAL</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutMe.cs">
      <DependentUpon>BlogatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BlogatModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BlogatModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="BlogatModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BlogatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BlogatModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BlogatModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="BlogatUser.cs">
      <DependentUpon>BlogatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Comment.cs">
      <DependentUpon>BlogatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Contracts\ITopicRepository.cs" />
    <Compile Include="Contracts\IRepository.cs" />
    <Compile Include="Contracts\IUnitOfWork.cs" />
    <Compile Include="Extentions\IOrderedQueryableExtention.cs" />
    <Compile Include="Extentions\TopicExtentions.cs" />
    <Compile Include="Message.cs">
      <DependentUpon>BlogatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PasswordGuid.cs">
      <DependentUpon>BlogatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Post.cs">
      <DependentUpon>BlogatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Rate.cs">
      <DependentUpon>BlogatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Repositories\Repository.cs" />
    <Compile Include="Repositories\TopicRepository.cs" />
    <Compile Include="Tag.cs">
      <DependentUpon>BlogatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Topic.cs">
      <DependentUpon>BlogatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitsOfWork\UnitOfWork.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="BlogatModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>BlogatModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="BlogatModel.edmx.diagram">
      <DependentUpon>BlogatModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="BlogatModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BlogatModel.edmx</DependentUpon>
      <LastGenOutput>BlogatModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="BlogatModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BlogatModel.edmx</DependentUpon>
      <LastGenOutput>BlogatModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>